DB_HOST=localhost
DB_NAME=songbyte_db
DB_USER=postgres
DB_PASSWORD=realmadrid
DB_PORT=5432

SPOTIFY_CLIENT_ID=51ce072da9c24789ae732edf00428af1
SPOTIFY_CLIENT_SECRET=ddaea4e7dfa4428ca0ab97a877117444
SPOTIFY_REFRESH_TOKEN=AQDmJejvT4MzbMxnjHJKtFoodCd_ZBo7DtXYra-kMbXCp7zAWm5-Jga5wesYhArzyHPFmPZPi6OBDrKyEBJDGFAtmLvDMZiZ81Y05dEjBVK3x7VF-7MROtdFjh_XF31o89M
